PORT = 5000
MONGO_URI = mongodb+srv://missdayal777:mAgw7GTM7D60LEJ6@cluster3.eoqsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3

UPSTASH_REDIS_URL = "rediss://default:Abx1AAIjcDE0YTFmZDQ4ZTA3ZDg0YTFjYWUxOGRhYjA0ZmQyZTkzMnAxMA@quick-arachnid-48245.upstash.io:6379"

ACCESS_TOKEN_SECRET = access_token_secret 
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = dsrreocjj
CLOUDINARY_API_KEY = 188674821295384
CLOUD_API_SECRET = MAlFKC73fhCw3y0V0TeFn3rUyAY

STRIPE_SECRET_KEY = sk_test_51R07SNQ4DURVnPOm7aNtBwHqnu1pHLDP73Sa5SAwlvWPW4e7UI0WRJASi1W2eBTFS5XxOTbYSu2wCj7UARbok66J00T1ySrSu2

CLIENT_URL = http://localhost:5173